<a href="https://colab.research.google.com/github/HaniyeDousti/Machine-Learning-Project/blob/main/AdultIncome.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [60]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, KFold, cross_val_score, StratifiedKFold
from sklearn.neighbors import KNeighborsClassifier

In [61]:
adult_dataset = pd.read_csv('adult.csv')

In [62]:
adult_dataset.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [63]:
# Convert sex value to 0 and 1 
# Male -> 0 and female -> 1
adult_dataset["gender"] = adult_dataset["gender"].map({"Male": 0, "Female": 1})

# Create Married Column - Binary Yes(1) or No(0)
adult_dataset['marital-status'] = adult_dataset['marital-status'].replace(['Never-married', 'Divorced', 'Separated', 'Widowed'], 0)
adult_dataset['marital-status'] = adult_dataset['marital-status'].replace(['Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse'], 1)

adult_dataset['marital-status'] = adult_dataset['marital-status'].astype(int)

In [64]:
adult_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  int64
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  int64
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(8), object(7)
memory usage: 5.6+ MB

In [65]:
adult_dataset.head(10)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,0,Machine-op-inspct,Own-child,Black,0,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,1,Farming-fishing,Husband,White,0,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,1,Protective-serv,Husband,White,0,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,1,Machine-op-inspct,Husband,Black,0,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,0,?,Own-child,White,1,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,0,Other-service,Not-in-family,White,0,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,0,?,Unmarried,Black,0,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,1,Prof-specialty,Husband,White,0,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,0,Other-service,Unmarried,White,1,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,1,Craft-repair,Husband,White,0,0,0,10,United-States,<=50K

In [66]:
adult_dataset.drop(labels=['workclass', 'education', 'relationship', 'race', 'native-country', 'occupation'], axis=1, inplace=True)
adult_dataset.head()

,age,fnlwgt,educational-num,marital-status,gender,capital-gain,capital-loss,hours-per-week,income
0,25,226802,7,0,0,0,0,40,<=50K
1,38,89814,9,1,0,0,0,50,<=50K
2,28,336951,12,1,0,0,0,40,>50K
3,44,160323,10,1,0,7688,0,40,>50K
4,18,103497,10,0,1,0,0,30,<=50K

In [67]:
y = adult_dataset['income']
adult_dataset = adult_dataset.drop('income', axis=1)

**Splitting the dataset into train and test data**

In [68]:
X_train, X_test, y_train, y_test = train_test_split(adult_dataset, y, test_size=0.2, random_state=42)

**Training Model**

In [69]:
models = []
models.append(('LR', LogisticRegression()))
models.append(('KMN', KNeighborsClassifier()))
print(models)

[('LR', LogisticRegression()), ('KMN', KNeighborsClassifier())]

In [70]:
results = dict()
for name, model in models:
  Kfold = KFold(n_splits=10, shuffle= True, random_state=7)
  CV_results = cross_val_score(model, X_train, y_train, cv=Kfold, scoring='accuracy', error_score='raise')
  results[name] = (CV_results.mean(), CV_results.std())



print()
print('name    results.mean    results.std')
for key, value in results.items():
  print(key, value)

/usr/local/lib/python3.8/dist-packages/sklearn/linear_model/_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

name    results.mean    results.std
LR (0.796585715112811, 0.005491186982859371)
KMN (0.7755994869455892, 0.004498385454735656)